import tkinter as tk
from tkinter import *
from tkinter.ttk import Combobox


def put_in():
    return


root = Tk()
root.title("Project's Interface")
fw = 512
fh = 382
sw = root.winfo_screenwidth()
sh = root.winfo_screenheight()
x = sw / 2 - fw / 2
y = sh / 2 - fh / 2
root.geometry("%dx%d+%d+%d" % (fw, fh, x, y))
photo = tk.PhotoImage(file="python.png")
tk.Label(root,image = photo).place(relx=0, rely=0)
l = tk.Label(root,
             text='Please input the parameters required in',
             bg='black',
             fg='white',
             font=('Arial', 12),
             width=45, height=2
             ).place(relx=0.1, rely=0)
tk.Label(root, text="Diffusivity:").place(rely=0.11, relwidth=0.21, relheight=0.05)
D = tk.Entry(root).place(rely=0.11, relx=0.8, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Timestep h:").place(rely=0.16, relwidth=0.21, relheight=0.05)
h = tk.Entry(root).place(rely=0.16, relx=0.8, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Maximum time:").place(rely=0.21, relwidth=0.21, relheight=0.05)
time_max = tk.Entry(root).place(rely=0.21, relx=0.8, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Nx:").place(rely=0.26, relwidth=0.21, relheight=0.05)
Nx = tk.Entry(root).place(rely=0.26, relx=0.8, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Ny:").place(rely=0.31, relwidth=0.21, relheight=0.05)
Ny = tk.Entry(root).place(rely=0.31, relx=0.8, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Xmin:").place(rely=0.36, relwidth=0.21, relheight=0.05)
Xmin = tk.Entry(root).place(rely=0.36, relx=0.8, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Xmax:").place(rely=0.41, relwidth=0.21, relheight=0.05)
Xmax = tk.Entry(root).place(rely=0.41, relx=0.8, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Ymin:").place(rely=0.46, relwidth=0.21, relheight=0.05)
Ymin = tk.Entry(root).place(rely=0.46, relx=0.8, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Ymax:").place(rely=0.51, relwidth=0.21, relheight=0.05)
Ymax = tk.Entry(root).place(rely=0.51, relx=0.8, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Velocity(0 or 1):").place(rely=0.56, relwidth=0.21, relheight=0.05)
V = tk.Entry(root).place(rely=0.56, relx=0.8, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Number of points:").place(rely=0.61, relwidth=0.21, relheight=0.05)
N = tk.Entry(root).place(rely=0.61, relx=0.8, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Initial Condition:").place(rely=0.66, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Velocity:").place(rely=0.71, relwidth=0.21, relheight=0.05)
tk.Label(root, text="Plot type:").place(rely=0.76, relwidth=0.21, relheight=0.05)
init_condition = Combobox(state="readonly")
init_condition["values"] = (
    "For 2D Problem",
    "For 1D Problem"
)
init_condition.current(0)
init_condition.place(rely=0.66, relx=0.8, relwidth=0.2, relheight=0.05)
veltype = Combobox(state="readonly")
veltype["values"] = (
    "zero vel",
    "read from file"
)
veltype.current(0)
veltype.place(rely=0.71, relx=0.8, relwidth=0.2, relheight=0.05)
plot = Combobox(state="readonly")
plot["values"] = (
    "Particle",
    "Grid"
)
plot.current(0)
plot.place(rely=0.76, relx=0.8, relwidth=0.2, relheight=0.05)



tk.Button(root, text="quit", width=10, command=root.quit).place(rely=0.9, relx=0.8, relwidth=0.2, relheight=0.1)
tk.Button(root, text="import in", width=10, command=put_in).place(rely=0.9, relx=0, relwidth=0.2, relheight=0.1)

root.mainloop()
